# LLM Graph Builder
VITE_LLM_MODELS="openai_gpt_4o,openai_gpt_4o_mini,diffbot"
VITE_LLM_MODELS_PROD="openai_gpt_4o,openai_gpt_4o_mini,diffbot"
LLM_MODEL_CONFIG_openai_gpt_4o="gpt-4o,YOUR_OPENAI_API_KEY"
LLM_MODEL_CONFIG_openai_gpt_4o_mini="openai_gpt_4o_mini,YOUR_OPENAI_API_KEY"

# NEO4J
NEO4J_URI="neo4j://localhost:7687"
NEO4J_USERNAME="neo4j"
NEO4J_PASSWORD="password"