# LLM Graph Builder
VITE_LLM_MODELS="openai_gpt_4o_mini,openai_gpt_4o,openai_gpt_3.5"
VITE_LLM_MODELS_PROD="openai_gpt_4o,openai_gpt_4o_mini"
LLM_MODEL_CONFIG_openai_gpt_4o="gpt-4o,YOUR_API_KEY"
LLM_MODEL_CONFIG_openai_gpt_4o_mini="gpt-4o-mini,YOUR_API_KEY"
LLM_MODEL_CONFIG_openai_gpt_3.5="gpt-3.5-turbo,YOUR_API_KEY"

# NEO4J
NEO4J_URI="bolt://host.docker.internal:7687"
NEO4J_USERNAME="neo4j"
NEO4J_PASSWORD="PASSWORD"
NEO4J_DATABASE="neo4j"